.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

#card {
  padding: 1rem;
  width: 18em;
  border-radius: 0.5rem;
  box-shadow: 1px black;
  border: 2px solid black;
  box-shadow: 0 2px 4px black;
  height: 100%;
  background-image: url('../../node/public/imagenesCircuit/circuit/fondoCarta.jpg');
  background-size :cover;
  background-position :bottom;
  background-repeat: no-repeat;

  
}
#card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#card-title{
  text-align: left;
  font-size: 18px; 
}


.card img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.list-group-item {
  font-size: 1rem;
  color: #666;
}

.list-group li{
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}
#card-nameRace{
  border-top: none;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -8px;
}